{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 2m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 42,
        "y": 763
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "AVG V(Net-_Q8-G_)",
          "format": "3~V"
        }
      ],
      "showGrid": false,
      "traces": [
        {
          "color": "rgb(141, 160, 203)",
          "cursor1": {
            "position": 0.00011329755515802029,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "I(R2)",
          "trace_type": 258
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc V7 0 5 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 160,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(102, 194, 165)",
          "signal": "I(L3)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/galvo_driver/VBB)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_Q13-G_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_U1--_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Net-_U2--_)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
