{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 5m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 85,
        "y": 790
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 160,
        "top": 30
      },
      "measurements": [],
      "showGrid": false,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(L1)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(L2)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(V1)",
          "trace_type": 258
        },
        {
          "color": "rgb(0, 0, 255)",
          "signal": "P(V1)",
          "trace_type": 272
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
